{
  "name": "hello-excel",
  "version": "0.0.1",
  "description": "Hello Excel!",
  "scripts": {
    "secure-dev-server": "http-server -S -C $HOME/.office-addin-dev-certs/localhost.crt -K $HOME/.office-addin-dev-certs/localhost.key --cors . -p 3011",
    "dev-server": "http-server --cors . -p 3011",
    "start": "office-addin-debugging start manifest-localhost.xml",
    "start:desktop": "office-addin-debugging start manifest-localhost.xml desktop",
    "start:web": "office-addin-debugging start manifest-localhost.xml web",
    "stop": "office-addin-debugging stop manifest-localhost.xml"
  },
  "author": "DiffusionData",
  "dependencies": {
    "diffusion": "~6.10.3"
  },
  "devDependencies": {
    "office-addin-cli": "^1.5.5",
    "office-addin-debugging": "^5.0.9",
    "office-addin-dev-certs": "^1.11.4",
    "office-addin-lint": "^2.2.5",
    "office-addin-manifest": "^1.12.4",
    "typescript": "^5.4.4",
    "@types/office-js": "^1.0.256",
    "@types/office-runtime": "^1.0.23"
  }
}
